<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="container-fluid d-flex align-items-center p-4 sticky-top">
            <div class="col-auto">
                <img src="./assets/img/logo.svg" alt="" class="desktop-logo">
                <img src="./assets/img/mobile-logo.png" alt="" class="mobile-logo">
            </div>
            <div class="col ms-search p-2 rounded">
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" name="" id="" class="ms-search-bar " placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
            </div>
            <div class="col-auto">
                <i class="fa-solid fa-list-ul mx-2 d-xs-none ms-head-icon"></i>
                <i class="fa-solid fa-circle-question mx-2 ms-head-icon"></i>
                <i class="fa-solid fa-ellipsis-vertical mx-2 ms-head-icon"></i>
                <i class="fa-solid fa-bell mx-2 ms-alarm"></i>
            </div>
    </header>
    <main class="d-flex">
        <div class="ms-control">
            <div class="ms-control-cont">
                <i class="fa-solid fa-house "></i>
                <p>Home</p>
            </div>
            <div class="ms-control-cont">
                <i class="fa-solid fa-chart-simple"></i>
                <p>Stats</p>
            </div>
            <div class="ms-control-cont">
                <i class="fa-solid fa-signal"></i>
                <p>Signals</p>
            </div>

            <div class="ms-control-cont">
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-gear"></i>
                    <p>Admin</p>
                </div>
            </div>
        </div>
        <div id="dashboard" class="col overflow-y-auto" style="max-height: 90vh;">
            <section id="plan" class="row d-flex p-3">
                <div class="col-sm-12 col-md-4 col-lg-7 order-sm-2 order-md-1 my-sm-2">
                    <div class="d-flex align-items-center mt-md-2 ">
                        <h2 class="my-0">Boolean</h2>
                        <span class="badge rounded-pill ms-pills ms-2">Primary</span>
                    </div>
                    <div class="d-flex align-items-center my-2 ">
                        <span class="badge rounded-pill ms-pills">3 app</span>
                        <i class="fa-solid fa-angles-right ms-1"></i>
                        <span class="badge rounded-pill ms-pills ms-1 info-plus"><i class="fa-solid fa-plus"></i></span>
                        <span class="badge rounded-pill ms-pills ms-1 info-md-hide">Boolean mobile app</span>
                        <span class="badge rounded-pill ms-pills ms-1 info-md-hide">Boolean web app</span>
                        <span class="badge rounded-pill ms-pills ms-1 info-md-hide">Boolean blog app</span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 order-sm-3 ">
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <h2 class="my-0">125</h2>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2 order-sm-1 order-md-3">
                    <div class="d-flex align-items-center">
                        <p class="my-0">Nuovo Studente</p>
                        <button type="button" class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                    </div>
                </div>
            </section>
            
            <section id="charts" class="row d-flex mx-0 p-3 g-3">
                <div class="col-lg-8 col-md-12">
                    <div class="card">
                        <div class="card-header">
                          <h4>
                            Prossime classi
                          </h4>
                        </div>
                        <table class="table caption-top">
                            <thead>
                              <tr>
                                <th scope="col" class="fw-normal text-secondary">Nome</th>
                                <th scope="col" class="fw-normal text-secondary">Data inizio</th>
                                <th scope="col" class="fw-normal text-secondary">ROI</th>
                                <th scope="col" class="fw-normal text-secondary text-center">Stato</th>
                                <th scope="col" class="fw-normal text-secondary text-center">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                    <img src="./assets/img/class-avatar.jpg" alt="" >
                                    Classe 75
                                </td>
                                <td><p class="m-0 fw-light">15 Feb 2021</p></td>
                                <td><p class="m-0 fw-light">20%</p></td>
                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <img src="./assets/img/class-avatar.jpg" alt="" >
                                    Classe 76
                                </td>
                                <td><p class="m-0 fw-light">16 Feb 2021</p></td>
                                <td><p class="m-0 fw-light">20%</p></td>
                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <img src="./assets/img/class-avatar.jpg" alt="" >
                                    Classe 77
                                </td>
                                <td><p class="m-0 fw-light">17 Feb 2021</p></td>
                                <td><p class="m-0 fw-light">20%</p></td>
                                <td><span class="badge rounded-pill text-bg-warning">process</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <img src="./assets/img/class-avatar.jpg" alt="" >
                                    Classe 78
                                </td>
                                <td><p class="m-0 fw-light">18 Feb 2021</p></td>
                                <td><p class="m-0 fw-light">20%</p></td>
                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <img src="./assets/img/class-avatar.jpg" alt="" >
                                    Classe 79
                                </td>
                                <td><p class="m-0 fw-light">19 Feb 2021</p></td>
                                <td><p class="m-0 fw-light">20%</p></td>
                                <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <img src="./assets/img/class-avatar.jpg" alt="" >
                                    Classe 80
                                </td>
                                <td><p class="m-0 fw-light">20 Feb 2021</p></td>
                                <td><p class="m-0 fw-light">20%</p></td>
                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <img src="./assets/img/class-avatar.jpg" alt="" >
                                    Classe 81
                                </td>
                                <td><p class="m-0 fw-light">21 Feb 2021</p></td>
                                <td><p class="m-0 fw-light">20%</p></td>
                                <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                    <img src="./assets/img/class-avatar.jpg" alt="" >
                                    Classe 82
                                </td>
                                <td><p class="m-0 fw-light">22 Feb 2021</p></td>
                                <td><p class="m-0 fw-light">20%</p></td>
                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                            </tbody>
                        </table>
                    </div>
                
                    <div class="card mt-3">
                        <div class="card-header">
                            <h4>
                            F.A.Q
                            </h4>
                        </div>
                        <div class="accordion p-3" id="accordionExample">
                            <div class="accordion-item border-0 border-bottom">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item border-0 border-bottom">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item border-0 border-bottom">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card p">
                        <div class="card-header">
                          <h4>
                            Todo
                          </h4>
                        </div>
                        <ul class="list-group p-3">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                              <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove classi</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                              <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #75</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                              <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                            </li>
                          </ul>
                    </div>

                    <div class="card mt-3">
                        <img src="./assets/img/stats.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Utenti attivi</h5>
                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Visualizza report approfondito</a>
                        </div>
                      </div>
                </div>
            </section>
        </div>
        
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form action="">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                            <label for="name">Name</label>
                            <input id="name" type="text" class="form-control"  aria-label="First name">
                            </div>
                            <div class="col-12 col-lg-6">
                            <label for="lastname">Lastname</label>
                            <input id="lastname" type="text" class="form-control" aria-label="Last name">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 input-group-test">
                                <label for="email">Email</label>
                                <div class="d-flex">
                                    <span class="input-group-text">@</span>
                                <input id="email" type="email" class="form-control" aria-label="email">
                                </div>
                            </div>
                            <div class="col">
                                <label for="password">Password</label>
                                <input id="password" type="password" class="form-control" aria-label="password">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 input-group-test">
                                <label for="i-email">Indirizzo email</label>
                                <div class="d-flex">
                                    <span class="input-group-text">@</span>
                                <input id="i-email" type="email" class="form-control" aria-label="i-email">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <label for="password2">Password</label>
                                <input id="password2" type="password" class="form-control" aria-label="password">
                            </div>
                        </div>
                        <div class="rom mt-3">
                            <div class="col-12">
                                <label for="address">Indirizzo</label>
                                <input id="address" type="text" class="form-control" id="inputAddress">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 ">
                                <label for="city">Citt√†</label>
                                <input id="city" type="text" class="form-control" id="inputCity">
                              </div>
                              <div class="col-12 my-2 my-lg-0 col-lg-4">
                                <label for="state">Stato</label>
                                <select id="state" class="form-select">
                                  <option selected>Choose...</option>
                                  <option>...</option>
                                </select>
                              </div>
                              <div class="col-12 col-lg-2">
                                <label for="zip">Cap</label>
                                <input id="Cap" type="text" class="form-control" id="inputZip">
                              </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <label for="file">Scegli file</label>
                                <input id="file" class="form-control" type="file" id="formFile">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      seleziona per proseguire
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <button type="button" class="btn btn-primary">Salva</button>
                                <button type="button" class="btn btn-warning">Svuota</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>